<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PDF_Template__c</defaultLandingTab>
    <description>Design and send professional PDF documents. Track e-signature in ream time.</description>
    <formFactors>Large</formFactors>
    <label>PDF Generator</label>
    <logo>GoCloudz_Documents/GoCloudz_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Quote</tab>
    <tab>PDF_Template__c</tab>
    <tab>Template_Rules__c</tab>
    <tab>Attachment__c</tab>
    <tab>standard-Product2</tab>
    <tab>standard-File</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>BOM_Line_Item__c</tab>
    <tab>Delivery_Address__c</tab>
    <tab>Pricing_Policy_with_Customer__c</tab>
</CustomApplication>
