<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Assign lead</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <senderEmail>aarathi.iyer@centelon.com</senderEmail>
            <senderName>Aarathi</senderName>
            <template>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
