<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Account.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingCity</field>
        <formula>Account.BillingCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingCountry</field>
        <formula>Account.BillingCountry</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingPostalCode</field>
        <formula>Account.BillingPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingState</field>
        <formula>Account.BillingState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BillingStreet</field>
        <formula>Account.BillingStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EffectiveDate</field>
        <formula>TODAY()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Quote (MYOB 3)</literalValue>
    </fieldOverrides>
    <label>New Order</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>EffectiveDate</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BillingAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>QuoteId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ShippingAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Order</targetObject>
    <targetParentField>Account</targetParentField>
    <type>Create</type>
</QuickAction>
