<!-- 
 @purpose - This component is used to create and edit sales order
 @CreatedBy - Centelon Team
-->
<aura:component controller="EditOrder_ProdList" implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global">
    
    <aura:attribute name="accountId" type="String" default=""/>
    <aura:attribute name="showAccount" type="Boolean" default="false"/>
    <aura:attribute name="showProduct" type="Boolean" default="false"/>
    <aura:attribute name="activeSectionName" type="String" default="selectedProductDetails"/>
    <aura:attribute name="selectedProducts" type="Object[]"/>
    <aura:attribute name="accountIdProductList" type="String"/>
    
    <!-- User Profile Name -->
    <aura:attribute name="userProfileName" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="selectedProductEvent" event="c:SelectedProducts" action="{!c.handleSelectedProducts}"/>    
    <aura:handler name="selectedAccount" event="c:SelectedAccount" action="{!c.handleSelectedAccount}"/>
    
    <!-- Edit Order -->
    <aura:attribute name="opportunityData" type="Object"/>
    <aura:attribute name="oppId" type="String" default=""/>
    
    <ui:scrollerWrapper class="scrollerSize">    
        <aura:if isTrue="{!v.opportunityData.StageName == 'Closed Won' &amp;&amp; v.userProfileName != 'System Administrator'}">
            <div class="noPermission">
                <div>
                    <lightning:button label="Go Back" onclick="{!c.handleCancel}" class="slds-m-around_medium"/>
                </div>
                <div class="slds-illustration slds-illustration_large" aria-hidden="true">
                    <div class="slds-text-color_weak slds-m-around_medium">
                        <h3 class="slds-text-heading_medium">You do not have permission to edit the order</h3>
                    </div>
                    <img src="/img/chatter/OpenRoad.svg" class="slds-illustration__svg" alt="No permission to edit the order"/>               
                </div>
            </div>
            <aura:set attribute="else">
                <lightning:card title="{!v.oppId != '' ? 'Edit Order' : 'New Order'}" iconName="standard:orders">                    
                    <div class="slds-align_absolute-center">
                        <lightning:button label="Cancel" onclick="{!c.handleCancel}"/>
                        <lightning:button variant="brand" label="{!v.oppId == '' ? 'Save' : 'Update'}" onclick="{!c.handleSave}"/>              
                    </div>
                    <lightning:accordion aura:id="orderSections" allowMultipleSectionsOpen="true" activeSectionName="customerDetails">            
                        <lightning:accordionSection name="customerDetails" label=" Customer Details">            
                            <aura:set attribute="body">
                                <aura:if isTrue="{!v.showAccount}">
                                    <c:NewOrder_Account accountId="{!v.accountId}" userProfileName="{!v.userProfileName}" opportunityData="{!v.opportunityData}" aura:id="orderAccount"/>	
                                </aura:if>
                            </aura:set>
                        </lightning:accordionSection>                        
                        <lightning:accordionSection name="selectedProductDetails" label="Selected Stock Item Details">
                            <aura:set attribute="body">
                                <aura:if isTrue="{!v.showProduct}">
                                    <c:NewOrder_SelectedProd accountIdProductList="{!v.accountId}" selectedProducts="{!v.selectedProducts}"/>
                                    <aura:set attribute="else">
                                        Please select some stock items...
                                    </aura:set>
                                </aura:if>              
                            </aura:set>
                        </lightning:accordionSection>  
                    </lightning:accordion> 
                </lightning:card>
            </aura:set>
        </aura:if>
    </ui:scrollerWrapper>
</aura:component>