<apex:page controller="sfcloud2.QuotePDF_Clone" title="GoCloudz :: Clone Template" action="{!initPage}" showHeader="true" sidebar="true">

    <style>
        .error { color: red; font-weight: strong; font-size: 1.3em; } 
        .error1 { color: red; font-weight: strong; font-size: 1.1em; } 
        .bold { color: black; font-size: 1.5em; }
        .bold1 { font-weight: bold; font-size: 1em; }
    </style>
    
    <!-- Display error message -->
    <div class="error" style="display:{!IF(errorMessage=='', 'none', '')}">
        <br/><br/>
        Template cannot be cloned. Please contact your system administrator for more info. 
        <br/><br/>
        <b>Error</b>: {!errorMessage}
        <br/><br/>      
        Click <a href="/{!id}">here</a> to go back to original template. 
    </div>
    
    
    <!-- Clone successful -->
    <div class="bold" style="display:{!IF(errorMessage=='', '', 'none')}">
        <br/><br/>
        <div style="display:{!IF(sObjToClone=='template', '', 'none')}">
            New {!$ObjectType.sfcloud2__PDF_Template__c.Label} created successfully. Make sure to mark it 'Active' once configured. 
        </div>
        <div style="display:{!IF(sObjToClone=='section', '', 'none')}">
            New {!$ObjectType.sfcloud2__PDF_Section__c.Label} created successfully.
        </div>
        <br/><br/>
        Click <a href="/{!newId}">here</a> to continue.. 
    </div>

</apex:page>