<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="stockImage" type="String[]" default="['Stock_Image_1__c','Stock_Image_2__c','Stock_Image_3__c']"/>
    <aura:attribute name="mode" type="String" default="view"/>
    <lightning:card iconName="action:edit" title="Stock Images">
        <div class="slds-m-around_medium">
            <lightning:recordForm recordId="{!v.recordId}" 
                                  objectApiName="Product2" mode="{!v.mode}" fields="{!v.stockImage}"/>
        </div>
    </lightning:card> 
</aura:component>