<apex:page >
    <apex:includeLightning />
    
    <div id="cadmusAdmin"></div>
    
    <script>
        $Lightning.use("cadmus:LA_Cadmus_Admin", function() {
        $Lightning.createComponent("cadmus:LC_Cadmus_Admin",
            { /* No parameters */ },
            "cadmusAdmin",
            function(cmp) {
            	// Do Nothing
            });
        });
     </script>
</apex:page>