<apex:page standardController="cadmus__Config_Type__c">
    <apex:includeLightning />
    
    <div id="criteriaBuilder"></div>
    
    <script>
        $Lightning.use("c:LA_SupportAppForClassic", function() {
        $Lightning.createComponent("c:LC_CriteriaBuilder",
            { recordId: "{!Config_Type__c.Id}" },
            "criteriaBuilder",
            function(cmp) {
            	// Do Nothing
            });
        });
     </script>
</apex:page>