<aura:component controller="NewOrder_ProductList" access="global" >
    
    <ltng:require styles='/resource/NewOrderAlert/alertify/alertify.css,
                          /resource/NewOrderAlert/alertify/default.css' 
                  scripts='/resource/NewOrderAlert/alertify/alertify.js'/>
    
    <aura:attribute name="productData" type="Object"/>
    <aura:attribute name="productColumns" type="List"/>
    <aura:attribute name="searchKeyword" type="String" default=""/>
    <aura:attribute name="searchedProductSize" type="Boolean" default="false"/>
    <aura:attribute name="selectedProducts" type="Object[]"/>
    <aura:attribute name="refreshList" type="Boolean" default="false"/>
    <aura:attribute name="accountIdProductList" type="String"/>
    <aura:attribute name="showProductList" type="Boolean" default="false"/>
    <aura:attribute name="showProductListError" type="Boolean" default="false"/>
    <aura:attribute name="productListCount" type="Boolean" default="false"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    
    <aura:registerEvent name="selectedProductEvent" type="c:SelectedProducts"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:handler name="change" value="{!v.accountIdProductList}" action="{!c.handleChangedAccountId}"/>
    
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner variant="brand" alternativeText="Loading" size="medium" />
    </aura:if>
    
    <aura:if isTrue="{!v.showProductList == true}">
        <div class="slds-m-around_medium">
            <!-- SEARCH INPUT --> 
            <lightning:layout>
                <lightning:layoutItem size="3" padding="around-small" class="productSearch">
                    <lightning:input value="{!v.searchKeyword}"
                                     placeholder="Search Products.."
                                     aura:id="searchField"
                                     onkeyup="{!c.searchProducts}"/>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
        
        <aura:if isTrue="{!v.searchedProductSize}">
            <div class="slds-m-around_medium">
                <span>No Products Found. Please enter a different keyword</span>
            </div>
        </aura:if>
        
        <!-- ADD PRODUCTS BUTTON 
    <aura:if isTrue="{!v.selectedProducts.length > 0}"> -->
        <div class="addProductButton">
            <lightning:button variant="brand" label="Add Stock Items" onclick="{!c.addSelectedProducts}"/>           
        </div>
        <!--</aura:if>-->
        
        <aura:if isTrue="{!v.selectedProducts.length > 0}"> 
            <div class="slds-pill_container pill-container slds-grid slds-wrap">
                <aura:iteration items="{!v.selectedProducts}" var="sp">
                    <lightning:pill label="{!sp.Name}" onclick="{! c.handleRemoveOnly }" name="{!sp.Id}">
                        <aura:set attribute="media">
                            <lightning:icon iconName="standard:pricebook"  alternativeText="{!sp.Name}"/>
                        </aura:set>
                    </lightning:pill> 
                </aura:iteration>
            </div>
        </aura:if>
        
        <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="slds-text-align_right" scope="col" style="width: 3.25rem;">
                        <span id="check-group-header" class="slds-assistive-text">Select a stock item</span>                       
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="StockCode" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-assistive-text">Sort by: </span>
                            <span class="slds-truncate" title="Name">STOCKCODE</span>                      
                        </a>
                        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
                        <div class="slds-resizable">
                            <input type="range" min="20" max="1000" aria-label="Stock Code" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-219" tabindex="-1" />
                            <span class="slds-resizable__handle">
                                <span class="slds-resizable__divider"></span>
                            </span>
                        </div>
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="StockDescription" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-assistive-text">Sort by: </span>
                            <span class="slds-truncate" title="Account Name">STOCK DESCRIPTION</span>                    
                        </a>
                        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
                        <div class="slds-resizable">
                            <input type="range" min="20" max="1000" aria-label="Stock Description" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-220" tabindex="-1" />
                            <span class="slds-resizable__handle">
                                <span class="slds-resizable__divider"></span>
                            </span>
                        </div>
                    </th>
                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps slds-float_right" aria-label="SalesPrice" scope="col">
                        <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                            <span class="slds-assistive-text">Sort by: </span>
                            <span class="slds-truncate" title="Account Name">SALES PRICE</span>                    
                        </a>
                        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true">Sorted none</span>
                        <div class="slds-resizable">
                            <input type="range" min="20" max="1000" aria-label="Sales Price" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-220" tabindex="-1" />
                            <span class="slds-resizable__handle">
                                <span class="slds-resizable__divider"></span>
                            </span>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.productData}" var="sp" indexVar="i">
                    <tr class="slds-hint-parent">
                        <td class="slds-text-align_right" role="gridcell">
                            <!--<span class="slds-checkbox">
                                <input type="checkbox" onchange="{!c.selectedVal}" id="{!sp.Id}" value="{!i}" tabindex="-1" aria-labelledby="check-button-label-01 check-group-header" />
                                <label class="slds-checkbox__label" for="{!sp.Id}">
                                    <span class="slds-checkbox_faux"></span>
                                    <span class="slds-form-element__label slds-assistive-text">Select {!sp.Name}</span>
                                </label>
                            </span>-->
                            <div class="slds-checkbox_add-button">
                                <input type="checkbox" onchange="{!c.selectedVal}" id="{!sp.Id}" value="{!i}" tabindex="-1" style="display:none"/>
                                <label for="{!sp.Id}" class="slds-checkbox_faux">
                                    <span class="slds-assistive-text">Add Stock Item</span>
                                </label>
                            </div>
                        </td>
                        <td role="gridcell">
                            <div class="slds-truncate" title="{!sp.Name}"><a href="{!'/lightning/r/Product2/' + sp.Product2Id + '/view'}" target="_blank">{!sp.Name}</a></div>
                        </td>
                        <td role="gridcell">
                            <div class="slds-truncate" title="{!sp.stockDescription}">{!sp.stockDescription}</div>                          
                        </td>
                        <td class="slds-text-align_right" role="gridcell">
                            <div class="slds-truncate" title="{!sp.basePrice}"><lightning:formattedNumber value="{!sp.basePrice}" style="currency"/></div>                          
                        </td>
                    </tr>                                
                </aura:iteration>
            </tbody>
        </table>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--<lightning:datatable data="{!v.productData}"
                             columns="{!v.productColumns}" 
                             keyField="Id"
                             onrowselection="{!c.getSelectedRows}"                             
                             />-->
        <!-- onsave="{!c.updateProduct}" -->
        
      
    </aura:if>
    
    <aura:if isTrue="{!v.productListCount == true}">
        <div><b>No stock items found for this customer....</b></div>
    </aura:if>
    
    <aura:if isTrue="{!v.showProductListError == true}">
        <div>Please select a customer in <b>Customer Details Section</b> to see the stock item list....</div>
    </aura:if>
    
    
</aura:component>