<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Creation</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Support_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <template>unfiled$public/New_Case_Notification</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
