<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Boa Sales leads</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Internal_Sales_team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>New Lead Creation</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Internal_Sales_team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <template>unfiled$public/New_Lead_Notification</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
